<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Fixed Header </title>
</head>

<body>

    <div class="header">
        <div class="header-fixed">
            <span>Code Express</span>
        </div>
        <div class="header-notFixed">
            <p>Fixed Header</p>
        </div>

        <div class="content">
            <h2>Some Quick Point</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure sint reprehenderit ex officiis et
                fugit
                vel dolores sequi nemo perferendis repudiandae ad porro ipsa aliquam molestias facilis voluptatibus
                impedit
                saepe veniam, aperiam deleniti sit delectus error! Sapiente autem enim dignissimos id ducimus, incidunt
                nemo
                quaerat praesentium et cum officiis, nihil quo impedit ad deserunt obcaecati asperiores, similique rerum
                minus
                consequatur laborum voluptatibus architecto error maxime. Eveniet itaque error quidem molestias
                asperiores
                blanditiis natus pariatur, suscipit voluptatibus quis repudiandae necessitatibus, quaerat aspernatur
                fuga
                reprehenderit maxime vel consequuntur voluptate quod numquam cum earum deserunt! Repellat obcaecati quod
                fugit
                quisquam eos laborum!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure sint reprehenderit ex officiis et
                fugit
                vel dolores sequi nemo perferendis repudiandae ad porro ipsa aliquam molestias facilis voluptatibus
                impedit
                saepe veniam, aperiam deleniti sit delectus error! Sapiente autem enim dignissimos id ducimus, incidunt
                nemo
                quaerat praesentium et cum officiis, nihil quo impedit ad deserunt obcaecati asperiores, similique rerum
                minus
                consequatur laborum voluptatibus architecto error maxime. Eveniet itaque error quidem molestias
                asperiores
                blanditiis natus pariatur, suscipit voluptatibus quis repudiandae necessitatibus, quaerat aspernatur
                fuga
                reprehenderit maxime vel consequuntur voluptate quod numquam cum earum deserunt! Repellat obcaecati quod
                fugit
                quisquam eos laborum!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure sint reprehenderit ex officiis et
                fugit
                vel dolores sequi nemo perferendis repudiandae ad porro ipsa aliquam molestias facilis voluptatibus
                impedit
                saepe veniam, aperiam deleniti sit delectus error! Sapiente autem enim dignissimos id ducimus, incidunt
                nemo
                quaerat praesentium et cum officiis, nihil quo impedit ad deserunt obcaecati asperiores, similique rerum
                minus
                consequatur laborum voluptatibus architecto error maxime. Eveniet itaque error quidem molestias
                asperiores
                blanditiis natus pariatur, suscipit voluptatibus quis repudiandae necessitatibus, quaerat aspernatur
                fuga
                reprehenderit maxime vel consequuntur voluptate quod numquam cum earum deserunt! Repellat obcaecati quod
                fugit
                quisquam eos laborum!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure sint reprehenderit ex officiis et
                fugit
                vel dolores sequi nemo perferendis repudiandae ad porro ipsa aliquam molestias facilis voluptatibus
                impedit
                saepe veniam, aperiam deleniti sit delectus error! Sapiente autem enim dignissimos id ducimus, incidunt
                nemo
                quaerat praesentium et cum officiis, nihil quo impedit ad deserunt obcaecati asperiores, similique rerum
                minus
                consequatur laborum voluptatibus architecto error maxime. Eveniet itaque error quidem molestias
                asperiores
                blanditiis natus pariatur, suscipit voluptatibus quis repudiandae necessitatibus, quaerat aspernatur
                fuga
                reprehenderit maxime vel consequuntur voluptate quod numquam cum earum deserunt! Repellat obcaecati quod
                fugit
                quisquam eos laborum!
            </p>
        </div>
    </div>

</body>

</html>